<!DOCTYPE html>
<html>
    
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="styles/style.css" type="text/css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    </head>
    
    <body>
        <header>
            <nav>
            <ul class="navbar">
                <li class="nav-item"><a href="index.html">home</a></li>
                <li class="nav-item"><a href="portfolio.html">about me</a></li>
                <li class="nav-item"><a href="contact.html">contact</a></li>
            </ul>
            
        </nav>
        </header>
        <main>
            <h1>Contact</h1>
            <p> Below is my contact information. If you would like to buy one of 
            my products DM, call or email anything will work.</p>
        </main>
             <footer>
<a href="https://twitter.com/NoireKerr">Twitter</a>
<i class="fab fa-twitter-square fa-2x"></i>
    <a href="https://www.facebook.com/erion.black.1">Facebook</a>
  <i class="fab fa-facebook fa-2x"></i>
  <a href="#">Snapchat</a>
  <i class="fab fa-snapchat-square fa-2x"></i>
  </footer>
    </body>
</html>